[tools]
sen_tokenizer: langtools.utils.tools.NltkToolsTokenizer
word_tokenizer: langtools.utils.tools.NltkToolsTokenizer

[en]
pos_tagger: langtools.utils.tools.HunposPosTagger
lemmatizer: langtools.utils.tools.NltkToolsStemmer
hunpos_model: /mnt/monster/home/ndavid/Language/hunpos/all.model
hunpos_encoding: utf-8

[hu]
pos_tagger: langtools.utils.tools.OcamorphWrapper
ocamorph_runnable: /home/zseder/Proj/huntools/ocamorph-1.1-linux/ocamorph
ocamorph_model: /home/zseder/Proj/huntools/ocamorph-1.1-linux/morphdb.hu/morphdb_hu.bin
ocamorph_encoding: LATIN2
hundisambig_runnable: /home/recski/projects/hundisambig_compact/hundisambig
hundisambig_model: /home/recski/projects/hundisambig_compact/hu_szeged.model
sen_tokenizer: langtools.utils.tools.HunknownSentenceTokenizer
hunknown_basedir: /home/ndavid/huwiki/hunpos
hunknown_encoding: utf-8

